<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Reset your password</title>
    </head>
  <body>
    <head>
      <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
      <title>Site Name</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <!--[if !mso]><!-- --><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
      <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet" type="text/css"><!--<![endif]-->
      <style type="text/css">html, body { background-color:#fafbfc; }
        img { display:block; }
        .ReadMsgBody {width: 100%; }
        .ExternalClass {width: 100%; }
        * { -webkit-text-size-adjust: none; }
        .whiteLinks a:link, .whiteLinks a:visited { color:#ffffff!important;}
        .appleLinksGrey a { color:#b7bdc1!important; text-decoration:none!important; }
        table {border-collapse:collapse;}
        .preheader{ font-size: 1px; line-height:1px; display: none!important; mso-hide:all; }

        /* AOL Mail td overrides */
        #maincontent td{color:#525C65;}
      </style>
      <!--[if mso]>
        <style type="text/css">
        body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
      <![endif]-->
    </head>
    <body bgcolor="#fafbfc" style="Margin:0; padding:0;" yahoo="fix">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#fafbfc">
              <center bgcolor="#fafbfc" style="width:100%;background-color:#fafbfc;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                <div id="maincontent" style="max-width:620px; font-size:0;margin:0 auto;">
                  <div class="preheader" style="font-size: 1px; line-height:1px; display: none!important; mso-hide:all;">
                    One more step to get started
                  </div>
                  <!--[if gte mso 9]>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:620px;">
                      <tr>
                      <td valign="top">
                  <![endif]-->

                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>
                              <tr>
                                <td bgcolor="#fafbfc" style="width:7px; font-size:1px;">&nbsp;</td>
                                <td bgcolor="#f5f6f7" style="width:1px; font-size:1px;">&nbsp;</td>
                                <td bgcolor="#f0f2f3" style="width:1px; font-size:1px;">&nbsp;</td>
                                <td bgcolor="#edeef1" style="width:1px; font-size:1px;">&nbsp;</td>
                                <td bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center; padding:40px 40px 40px 40px; border-top:3px solid #02b3e4;">
                                          <!--[if gte mso 9]>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:520px;">
                                              <tr>
                                                <td valign="top">
                                          <![endif]-->
                                          <div style="display:inline-block; width:100%; max-width:520px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#525C65; text-align:left; width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0; font-size:18px; line-height:23px; color:#102231; font-weight:bold;">
                                                      <strong>
                                                        Hi
                                                        ${user.firstName} ${user.lastName},
                                                      </strong>
                                                      <br /><br />
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    Your password change Token:
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:15px 0 40px 0; border-bottom:1px solid #f3f6f9; ">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important; border-radius:15px; width:210px;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                          <!--[if gte mso 9]>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="width:210px">
                                                              <tr>
                                                                <td bgcolor="#01b3e3" style="padding:0px 10px; text-align:center;" valign="top">
                                                          <![endif]-->
                                                          <span
                                                            style="background-color:#01b3e3; border-collapse:separate !important; border-top:10px solid #01b3e3; border-bottom:10px solid #01b3e3; border-right:45px solid #01b3e3; border-left:45px solid #01b3e3; border-radius:4px; color:#ffffff; display:inline-block; font-family:'Open+Sans','Open Sans',Helvetica, Arial, sans-serif; font-size:13px; font-weight:bold; text-align:center; text-decoration:none; letter-spacing:2px;"
                                                          >
                                                            ${changePasswordId}
                                                          </span>
                                                          <!--[if gte mso 9]>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:15px;">
                                                    <p style="Margin:20px 0 20px 0;">Or copy this link and paste in your web browser</p>
                                                    <p style="Margin:20px 0; font-size:12px; line-height:17px; word-wrap:break-word; word-break:break-all;">
                                                      <a href="https://your-site.com/auth/changePassword/${changePasswordId}" style="color:#5885ff; text-decoration:underline;" target="_blank">
                                                        https://your-site.com/auth/changePassword/${changePasswordId}
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font:14px/16px Arial, Helvetica, sans-serif; color:#363636; padding:0 0 14px;">
                                                    Cheers,
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#363636; padding:0 0 7px;">
                                                    Site Name Auth Service
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if gte mso 9]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#e0e2e5" style="height:1px; width:100%; line-height:1px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#e0e2e4" style="height:1px; width:100%; line-height:1px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#e8ebed" style="height:1px; width:100%; line-height:1px; font-size:0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#f1f3f6" style="height:1px; width:100%; line-height:1px; font-size:0;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td bgcolor="#edeef1" style="width:1px; font-size:1px;">&nbsp;</td>
                                <td bgcolor="#f0f2f3" style="width:1px; font-size:1px;">&nbsp;</td>
                                <td bgcolor="#f5f6f7" style="width:1px; font-size:1px;">&nbsp;</td>
                                <td bgcolor="#fafbfc" style="width:7px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </div>
              </center>
            </td>
          </tr>
        </tbody>
      </table>
    </body>
  </body>
</html>